<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Dante's Journal layout</title>


  </head>

    <body style="background-color: #BAADE0;">

  <body>

    <div id="container">

      <header id="Home" style="color: #654FA8">


    <nav>
  <h2>Nav</h2>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="#">Blogs</a></li>
      </ul>
    </nav>

    <main>
    <!-- the semantic tag "main" specifies the main content of a document, content unique to that document and should not contain repeating content such as sidebars or navigation or copyright information...-->
      <h2> Slideshow Project </h2>
      <p>
    "Create a photo essay on a social issue of interest, such as living during COVID, Systemic Racism, Politics, Find Your Subject, be creative and inspired consider the framing of your images..."
      <p>
       This project was very interesting. I went around my neighborhood and captured photos of what is certain to be a historic event, this event being Covid-19 and these phots shoe how we had to adjust and live through this pandemic.
      </p>

      <hr>

      <h2> Video Project </h2>
      <p>
      "Using the template created in class - create a brief video (approximately 1 min) or video series accompanied by textual explanation as webvtt. The video may be aesthetically or conceptually informed by the week 1 photo essay or a work inspired by assigned reading (how is technology affecting human behavior) or follow your own inspiration. This project may be collaborative."
      </p>

      <p>
    The video I put together was about how covid-19 had forced us to social distance from each other for months. We all went months without seeing our loved ones. I wanted to make somthing light hearted and funny, so I made fun of myself alot in this video. Honestly I was very insecure about this video after seeing my classmates videos. But now I grew to love it.
      </p>

<hr>

      <h3> Layerd College Project </h3>
      <p> "Create a layered collage consisting of a background image and at minimum 3 absolutely position containers and 3 floats (left, right, clear) and the z-index to superimpose containers. Combine text, image, audio and video on the page, try making it topical. Feel free to recycle any previous material, for example the photoessay could be the background by putting it in a div at the lowest z-index and giving it a width and height of 100vw/vh."
        </p>
      <p>
        *soon*
      </p>

      <hr>

            <h3> CSS Grid Exercise </h3>
            <p> "Create two different layouts using CSS Grid (it may be two separate web pages or both layouts in one page or even a grid nested in a grid). For the content of each grid exercise choose one theme (elections, pandemic, nature...) and include text as well as multimedia files - image, audio and/or video in each page. The layout themselves are entirely up to you - the goal is to use css grid in different formats to familiarize yourself in using CSS grid as a layout tool. Feel free to include Flexbox as well."
              </p>
            <p>
          My concept/theme for my two layouts has to do with two things I picked up recenly for my mental helath, and that is journaling (reflecting) and meditation. I wanted to bring that to my website so I could introduce others to this new lifestyle of mine.
            </p>

    </main>

    
<style>


#container {
  max-width: 90%;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  margin: auto;
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid #372B5C;
  border-top: 0;
  line-height: 1.5em;
}

nav {
  float: left;
  width: 10%;
  border: 1px solid #372B5C;
  margin-top: 2em;
  padding: 2em;
  margin: 0px;
  text-align: justify;
}

main {
  float: left;
  width: 65%;
  border: 1px solid #372B5C;
  padding: 2em;
  text-align: justify;
}

footer {
  clear: both;
  margin: 0;
  padding: .5em;
  color: #372B5C;
  background-color: #372B5C;
  border-top: 2px solid red;
}

a {
  font-weight: bold;
  color: #372B5C;
  text-decoration: none;
  border: 0px;
}
a:hover {
  color: #372B5C;
}

body {
        background-image: url(img/bike.gif);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
        /*
        center
        left top
        left bottom
        right top
        right bottom
        center top
        center bottom
        */
        font-family: sans-serif;
      }

</style>


    </html>
